<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            .border{
                border:1px solid transparent;
                background-color:red;
                height:7vh;
                width:10vh;
                border-radius:25px;
                
            }
            .ball{
                width:35vh;
                justify-content: space-around;
            border:1px solid transparent;
                display:flex;
                height:10vh;
                align-items:center;
            }
            .b1{
                border:1px solid blue;
            border-radius:200px;
            background-color:blue;
            height:3vh;
            width:3vh;
            }
            .b2{
                border:1px solid white;
            border-radius:200px;
            background-color:red;
            height:3vh;
            width:3vh;
            }
            .b3{
                border:1px solid green;
            border-radius:200px;
            background-color:green;
            height:3vh;
            width:3vh;
            }
            .b4{
                border:1px solid pink;
            border-radius:200px;
            background-color: pink;
            height:3vh;
            width:3vh;
            }
            .b5{
                border:1px solid red;
                border-radius:25px;
                width:20vh;
                height:4vh;
                background-color: red;
            }
            .b6{
                border:1px solid red;
                border-radius:25px;
                width: 10vh;
                height:4vh;
            }
            .brand{
                  width:35vh;
                justify-content: space-around;
            border:1px solid transparent;
                display:flex;
                height:10vh;
                align-items:center;
                }
           .b7{
             border:1px solid white;
            border-radius:200px;
            background-color: white;
            height:4vh;
            width:4vh;
           }
           .b8{
             border:1px solid white;
            border-radius:200px;
            background-color: white;
            height:4vh;
            width:4vh;
           }
           .b9{
             border:1px solid white;
            border-radius:200px;
            background-color: white;
            height:4vh;
            width:4vh;
           }
           .b10{
             border:1px solid white;
            border-radius:200px;
            background-color: white;
            height:4vh;
            width:4vh;
           }
           .more{
             width:25vh;
                justify-content: space-around;
            border:1px solid transparent;
                display:flex;
                height:10vh;
                align-items:center;
           }
           .b11{
            border:1px solid white;
            border-radius:200px;
            height:5vh;
            width:5vh;
           }
           .b12{
            border:1px solid white;
            border-radius:200px;
            height:5vh;
            width:5vh;
           }
        </style>
    
    </head>
    <body style="background-color:  #3B444b;">
        <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#" ><img src="download.png" width="30px" height="30px"></a>
  <button class="navbar-toggler" type="button" style="color:white;" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mx-auto">
        <div class="border">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="color:white; text-align: bottom;">Watches</a>
      </li>
  </div>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;" >smart phone</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">TV application</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">Laptop</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fa fa-search" style="color:white;"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" ><i class="fa fa-cart-plus" style="color:white;"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-bars" style="color:white;"></i></a>
      </li>
    </ul>
  </div>
</nav>
<br><br><br><br>

     <div class="row" style="margin-left:35px;">
     <div class="col-lg-4  col-sm-12 col-md-12">
    <h1 style="color:white;">SMART</h1>
    <h1 style="color:white;">WATCHES</h1>
   <p style="color:white;">Lorem ipsum has been the industry's standard</p>
   <p style="color:white;">dummy text ever since the 1500s,when an</p>
   <p style="color:white;">unknown more printer took a galey of type</p>
   <br>
   <div class="ball">
   <p style="color:white;">Select colors</p>
   <div class="b1">
   </div>
   <div class="b2">
   </div>
   <div class="b3">
   </div>
   <div class="b4">
   </div>
   </div>
   <div class="ball">
    <div class="b5" style="text-align: center;">
        <P style="color:white;">Add To Cart</P>
    </div>
    <div class="b6" style="text-align: center;">
        <p style="color:red;">$199</p>
    </div>
     </div>
 </div>
     <div class="col-lg-4 col-sm-12 col-md-12">
        <img src="copy1.png" width="400px" height="400px" >
     </div>
     <div class="col-lg-4 col-sm-12 col-md-12">
        
        <ul style="color:red;">

            <li><p style="color:white;"> Touch screen</p></li>
            <li><p style="color:white;"> Bluetooth</p></li>
            <li><p style="color:white;"> 4G Sim</p></li>
            <li><p style="color:white;"> Camera</p></li>
        </ul>
        <br><br><br>
        <div style="float:right">
        <div class="more">
            <div class="b11" style="text-align: center;">
                <i class="fa fa-long-arrow-left" style="color:white;"></i>
            </div>
            <div class="b12" style="text-align: center;">
                <i class="fa fa-long-arrow-right" style="color:white;"></i>
            </div>
            <p style="color:white;">More</p>
            </div>
</div>
     </div>
 </div>
 <br><br><br>
 
 <div class="brand">
    <div class="b7" style="text-align: center;">
        <i class="fa fa-linkedin"></i>
    </div>
    <div  class="b8" style="text-align: center;">
       <i class="fa fa-twitter"> </i>
    </div>
    <div  class="b9" style="text-align: center;">
        <i class="fa fa-instagram"></i>
    </div>
    <div class="b10" style="text-align: center;">
        <i class="fa fa-facebook"></i>
    </div>
     
 </div>
</body>
</html>